/*
    Создать собственное исключение (class).
    Создать метод (throw), который может возбуждать это исключение(throws).
    Написать метод, перехватывающий и обрабатывающий исключение (try-catch),
    возбуждаемое другим методом.

Исключение: с консоли вводится имя. Добиться ввода только тех имен, которых нет в массиве
имен в программе. т.е. добавлять в массив только новые имена.
 */

public class Main {
    public static void main(String[] args) {
        NameHandler nameHandler = new NameHandler();
        nameHandler.inputNames();
    }
}

